@color: #f938ab;

.backcolor {
  background-color: @color;

}

/*================ setting variables ==================== */
@headerColor: #139E80;
@textColor: #535A5E;
/*====================== styles ======================= */
h4 {
 color: @headerColor;
}
p {
 font-family: 'Roboto', sans-serif;
 color: @textColor;
}